
[34m============================================[0m
[1m         LINUX SYSTEM HEALTH MONITOR[0m
[34m============================================[0m
  Hostname    : [34mvineeth[0m
  Checked At  : 2026-03-01 12:56:08
  Uptime      : up 41 minutes
[34m============================================[0m

  CPU Usage      : [1m2%[0m  →  [32m✅ Normal[0m
  Memory Usage   : [1m6%[0m  (477 MB / 7862 MB)  →  [32m✅ Normal[0m
  Disk Usage     : [1m1%[0m  →  [32m✅ Normal[0m
  Running Procs  : [1m28[0m  →  [32m✅ Normal[0m

[34m============================================[0m
  [1mOverall Status : [32m✅ ALL SYSTEMS HEALTHY[0m
[34m============================================[0m
  Report saved to: health_report_20260301_125608.txt
[34m============================================[0m

